<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omar Hesham - Data Analyst Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" class="bg-dark text-light">

  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="#">Omar Hesham</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="d-flex align-items-center justify-content-center vh-100 text-center">
    <div class="container">
      <h1 class="fw-bold display-4 fade-in">Hi, I'm <span class="text-primary">Omar Hesham</span></h1>
      <p class="lead text-muted fade-in-delay">Turning raw data into <span class="text-success">actionable insights</span>.</p>
      <a href="#projects" class="btn btn-primary btn-lg shadow mt-3">View My Work</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container text-center">
      <h2 class="fw-bold mb-4 section-title">About Me</h2>
      <p class="mx-auto w-75 fade-in">I'm a passionate <span class="text-success">Data Analyst</span> skilled in Excel, SQL, Python, and Power BI. 
      I help businesses make faster, smarter, data-driven decisions with clean dashboards and insights.</p>
    </div>
  </section>

  <!-- Experience Section -->
  <section id="experience" class="py-5 bg-secondary bg-opacity-25">
    <div class="container">
      <h2 class="fw-bold text-center mb-4 section-title">Experience</h2>
      <div class="row g-4">
        <div class="col-md-6 fade-in">
          <div class="p-4 border rounded shadow-sm h-100">
            <h5 class="text-primary">Data Analyst Intern</h5>
            <p class="small text-muted">DEPI Program | 2025</p>
            <p>Worked on cleaning, analyzing, and visualizing datasets using Python, SQL, and Power BI.</p>
          </div>
        </div>
        <div class="col-md-6 fade-in-delay">
          <div class="p-4 border rounded shadow-sm h-100">
            <h5 class="text-success">Freelance Projects</h5>
            <p class="small text-muted">2024 - 2025</p>
            <p>Built dashboards for startups and e-commerce to improve decision-making speed by 20%.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-5">
    <div class="container">
      <h2 class="fw-bold text-center mb-4 section-title">Skills & Certificates</h2>
      <div class="row g-4">
        <div class="col-md-6 fade-in">
          <h6>Excel</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" style="width: 90%">90%</div>
          </div>
        </div>
        <div class="col-md-6 fade-in-delay">
          <h6>SQL</h6>
          <div class="progress">
            <div class="progress-bar bg-success" style="width: 85%">85%</div>
          </div>
        </div>
        <div class="col-md-6 fade-in">
          <h6>Python</h6>
          <div class="progress">
            <div class="progress-bar bg-primary" style="width: 80%">80%</div>
          </div>
        </div>
        <div class="col-md-6 fade-in-delay">
          <h6>Power BI</h6>
          <div class="progress">
            <div class="progress-bar bg-success" style="width: 75%">75%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5 bg-secondary bg-opacity-25">
    <div class="container">
      <h2 class="fw-bold text-center mb-4 section-title">Projects</h2>
      <div class="row g-4">
        <div class="col-md-4 fade-in">
          <div class="card h-100 shadow-sm">
            <img src="project1.png" class="card-img-top" alt="Project 1 Dashboard">
            <div class="card-body">
              <h5 class="card-title text-primary">Sales Dashboard</h5>
              <p class="card-text">Interactive Power BI dashboard analyzing sales performance across regions.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 fade-in-delay">
          <div class="card h-100 shadow-sm">
            <img src="project2.png" class="card-img-top" alt="Project 2 Analysis">
            <div class="card-body">
              <h5 class="card-title text-success">Customer Insights</h5>
              <p class="card-text">SQL + Python analysis of customer retention and churn prediction.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 fade-in">
          <div class="card h-100 shadow-sm">
            <img src="project3.png" class="card-img-top" alt="Project 3 Data Cleaning">
            <div class="card-body">
              <h5 class="card-title text-primary">Data Cleaning</h5>
              <p class="card-text">Automated cleaning pipeline for e-commerce datasets using Python.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container text-center">
      <h2 class="fw-bold mb-4 section-title">Contact Me</h2>
      <p class="fade-in">Let’s work together to turn your data into insights 🚀</p>
      <div class="d-flex justify-content-center gap-3 mt-3">
        <a href="mailto:omar@example.com" class="btn btn-primary"><i class="fa-solid fa-envelope"></i> Email</a>
        <a href="https://www.linkedin.com/in/omarhesham" class="btn btn-success"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-3 bg-dark border-top border-secondary">
    <p class="mb-0 small">&copy; 2025 Omar Hesham. All Rights Reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
