body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: rgba(18, 18, 18, 0.95);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease;
}

.section-title {
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #0d6efd, #198754);
  margin: 8px auto 0;
  border-radius: 5px;
}

.progress {
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #2c2c2c;
}

.progress-bar {
  font-size: 0.8rem;
  font-weight: 600;
}

.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
}

.fade-in-delay {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
